{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__(exa|tavily-remote-mcp|trademark|bolagsverket|prv)__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /workspace/agent/wrap-untrusted.py"
          }
        ]
      }
    ]
  }
}
